server {
    least_conn;  # Specifies a load balancing algorithm
    listen 3030;  # Listens for incoming connections on port 3030

    location / {
        proxy_pass http://localhost:3030;  # Forwards requests to the upstream server(s)
    }

    upstream servers {
        server app_cs:3001;  # Defines the upstream backend server
    }
}
