events {
    worker_connections  4096;  ## Default: 1024
}

server {
    # least_conn;  # Specifies a load balancing algorithm
    listen          3030;  # Listens for incoming connections on port 3030
    server_name     185.69.154.168;  # Could be plain domain api.craftscript.com
    access_log      logs/185.69.154.168:3030.access.log main;

    location / {
        proxy_pass http://185.69.154.168:3030;  # Forwards requests to the upstream server(s)
    }

    upstream servers {
        server app_cs:3001;  # Defines the upstream backend server
    }
}
