[supervisord]
nodaemon=true
logfile=/develop/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:node]
directory=/code
command=npm start
stdout_logfile=/develop/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/develop/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0

[program:crond]
command=crond -l 2 -f
stdout_logfile=/develop/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/develop/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0
